spring.application.name=ActuatorDemo
server.port=8080

management.endpoints.web.exposure.include=beans, health, metrics,info, mappings, custom
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name= Actuator Demo Application
info.app.version = 1.0
info.app.description= This demo application for actuator
info.app,author= Rahul Nikam

management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

